.order-summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
}
.order-summary p{
    font-size: 22px;
    font-weight: 100;
}

.order-summary button{
    margin-top: 15px;
}
.cart-items{
    margin: auto 50px;
}
.cart-items table thead {
    background: #0d6efd;
    border: none;
    color: white;
    font-size: 22px;
}
.cart-items table thead tr th{
    font-weight: 500;
}

.cart-items table tbody tr th,
.cart-items table tbody tr td{
    /* border: 1px solid black; */
    vertical-align: middle;
}
.cart-items table tbody tr td svg{
    color: #ac785a;
}
.cart-items table tbody tr td svg:hover{
    cursor: pointer;
    color: black;
}

.cart-items table tbody img{
        width: auto;
        height: 150px;
}
.cart-items table tbody button{
    padding: 0 5px;
    height: 20px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin: 0 7px;
}
.cart-items table tbody button::before{
    transition: none;
}
.carts h1:nth-child(2){
    /* border:  1px solid black; */
    padding-top: 50px;

}
.empty-card{
    text-align: center;
    margin: 100px auto;
    line-height: 40px;
}
.empty-card div{
    font-size: 26px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.empty-card div label{
    margin: auto 10px;
}
.empty-card p .empty-link{
    color: black;
    text-decoration: none;
}
.empty-card p .empty-link:hover{
    cursor: pointer;
    text-decoration: underline;
}


